.navbar {
  display: flex;
  align-items: center;
  background-color: var(--primary);
  color: var(--white);
  min-height: 8vh;
}

.logo {
  font-size: 1.5rem;
  margin-right: auto;
  padding-left: 20px;
  font-weight: 600;
  font-family: "Lobster", cursive;
}

.menu-btn {
  display: none;
  flex-direction: column;
  cursor: pointer;
  padding-right: 20px;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: var(--secondary-light);
  margin: 3px 0;
}

.nav-items {
  display: flex;
  align-items: center;
  min-width: 200px;

  ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0 10px;

    li {
      padding: 0 10px;
      a {
        color: var(--white);
        text-decoration: none;
        font-size: clamp(1rem, 2vw + 0.75rem, 1.5rem);
        text-transform: capitalize;
        &:hover {
          color: var(--secondary-light);
        }
      }
    }
  }
}
.close-btn {
  display: none;
  cursor: pointer;
  margin-left: auto;
}

// Media Query for mobile view
@media (max-width: 768px) {
  .menu-btn {
    display: flex;
  }

  .nav-items {
    display: none;
  }

  .show-menu {
    position: absolute;
    top: 8vh;
    right: 0;
    display: flex;
    flex-direction: column;
    background-color: var(--green-dark);
    padding: 10px;
    border-radius: 0 0 0 5px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
      rgba(0, 0, 0, 0.22) 0px 15px 12px;
    width: 80%;

    ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      li {
        padding: 15px;

        a {
          color: var(--ultra-grey);
          text-decoration: none;
          font-size: clamp(1.25rem, 2vw + 0.75rem, 2rem);
          text-transform: uppercase;
        }
      }
    }
  }
  .close-btn {
    display: block;
    font-size: 2rem;
    padding-right: 20px;
    color: var(--secondary-light);
  }
}
